{
  "name": "OneWindow-v1-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "pm2-runtime start src/index.js",
    "build": "yarn install --frozen-lockfile"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cache-express": "^1.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "difflib": "^0.2.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "googleapis": "^148.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^4.95.1",
    "path": "^0.12.7",
    "pm2": "^6.0.5",
    "qs": "^6.14.0",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "whatwg-url": "^14.2.0",
    "xss-req-sanitizer": "^1.0.4",
    "zod": "^3.24.3"
  }
}
